<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM</title>
</head>
<body>
    <h1 id="heading">Helllo DOM </h1>
    <h2 class="myclass">get the elemment by class name </h2>
    <h2 class="myclass">hey Ishika ! </h2>
    <button id="mybutton" name="JsButton">click me </button>
    <p>Topic 1: learn about javascript</p>
    <div id="jsDiv">
        <table>
            <tr>name </tr>
            <td>ishika</td>
        </table>
    </div>
    <p id="myp"  style="visibility: hidden;" > Learn About Document Object model (DOM)</p>

    <h3 id="hello"> Hello Javascript</h3>
    <!-- <script src="demo.js"></script> -->
 <script src="DOMDemo.js"></script>
     <!-- <script>alert("hey everyone")</script> -->
    </body>
</html>